/* ------------ */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
/* ------------ */
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
h1 {
  font-family: monospace;
  font-size: 2.5rem;
  height: 50%;
  width: 100%;
  text-align: center;
}

/* ------------ */
.container {
  height: 50%;
  max-width: 570px;
  margin: 0 auto;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------ */
.form {
  margin-top: 1%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 80px;
  grid-column-gap: 10px;
}
.form-submit {
  margin-bottom: 2%;
  outline: none;
  border: 1px solid rgb(58, 56, 56);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
  font-size: 14px;
  line-height: 36px;
}
.form-submit:focus {
  box-shadow: 0 0 0 0.5px rgb(153, 153, 153);
}
.cards {
  padding: 30px;
  display: flex;
  width: 100%;
}
.card-item {
  width: 100%;
  padding: 5px 20px 20px;
  border: 1px solid rgb(46, 43, 43);
  background-color: white;
  border-radius: 5px;
}
.card-info {
  display: flex;
  justify-content: space-between;
}
.card-activity {
  font-size: 1rem;
  line-height: 1.2;
  text-align: center;
}
.tag-error {
  width: 100%;
  height: auto;
  border: 1px solid rgb(46, 43, 43);
  background-color: white;
  border-radius: 5px;
  text-align: center;
}
/* ------------ */
.is-element-hidden {
  display: none;
}
/* ------------ */

